/* @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap'); */
@import url('https://fonts.cdnfonts.com/css/century-gothic-paneuropean');
@font-face {
    font-family: 'gothicb';
    src: url(../fonts/gothic.ttf);
}

@font-face {
    font-family: 'gothicb-bold';
    src: url(../fonts/gothicb.ttf);
    font-weight: bold;
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'gothicb';
    background-color: #5b6366;
    /* background: rgb(131,140,147); */
    background: linear-gradient(0deg, rgba(131,140,147,1) 0%, rgba(91,99,102,1) 100%);
}
h1,
h2,h3 {
    font-family: 'gothicb-bold';
}
.main-header{
    background-color: #060606;
}
.main-heade .navbar{
    justify-content: end;
}
.main-nav{
    width: 80%;
    margin-right: 24px;
}
.navbar{
    padding: 0;
}
.navbar-brand img{
    width: 120px;
}

/* Custom CSS to make the SweetAlert dialog smaller */
.swal2-backdrop-show .swal2-popup {
    width: 300px; /* Adjust the width as needed */
}

.swal2-backdrop-show .swal2-title {
    font-size: 16px; /* Adjust the title font size */
}

#pro_convert_price_converted{
margin-bottom: 0;
color: #fff;
font-weight: 700;
font-size: 16px;
}

#loader2 {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    z-index: 1000; /* Make sure it's above other content */
}
#loader2 img{
    width:200px;
}

.swal2-backdrop-show .swal2-content {
    font-size: 14px; /* Adjust the content font size */
}
.drop-sign{
	    list-style: none;
}

.download-modal .modal-body{
    height: 100%;
}
.download-modal select{
    width: 100%;
    padding: 8px 12px;
    margin-bottom: 12px;
    outline: none;
    border: none;
    color: #000;
    border-radius: 5px;
    background-color: #838c93;
}
.subscription-modal .modal-body{
    padding: 0;
    border-radius: 10px;
}
.subscribe-modal button.btn-close {
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: #2e3233;
    filter: none;
    color: #bfbfbf;
    font-size: 25px;
    padding: 4px;
    margin: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    opacity: 0.8;
    background-image: none;
    line-height: normal;
}
.subscribe-modal .modal-header{
    padding: 20px 0 8px;
    border: none;
}
.subscribe-modal img{
    border-radius: 10px;
}


.download-modal select:focus{
    outline: none;
}

.navbar .nav-item:last-child{
    margin-right: 0;
}
.navbar .nav-link{
    color: #f8d247;
    font-size: 17px;
    font-weight: 400;
    text-transform: uppercase;
    padding-bottom: 0;
}

#amenities-all .modal-body{
    background-color: #485052;
}
.communities-service .hero-box-data.active{
    background-color: #f8d247;
}
.communities-service .hero-box-data.active img{
    filter: invert(100%);
}
.communities-service .hero-box-data.active h4{
    color: #000;
}



.navbar .nav-link:hover{
    color: #fff;
}

#bookCalldModal .iti{
    margin-bottom: 12px;
}

.land-header{
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
}

.page-link.disabled, .disabled > .page-link{
	background:#838c93 !important;
	color:#333 !important;
}
.page-link.active, .active > .page-link{
	background-color: #f8d247 !important;
	border-color: #f8d247 !important;
	color:#333 !important;
}


.navbar-collapse{
    margin-top: 22px;
}
.enquiry{
    display: flex;
}
.enquiry h3{
    color: #f8d247;
    rotate: -90deg;
    margin: 0;
    text-transform: uppercase;
    font-size: 23px;
    font-weight: 600;
    margin-right: -54px;
}
.enquiry a{
    background-color: #f8d247;
    margin: 0;
    color: #000;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    padding: 26px 10px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-family: 'gothicb-bold';
    position: relative;
}

/* popup forms */

@media (min-width: 768px){
    .custom-md .modal-dialog {
        top: calc(22% - 50px);
    }
}
.modal {
    background-color: #000000ad;
}
.modal-content{
    background-color: #2a2c2f;
    padding: 7px;
}
.modal-inside{
    background-color: #4d5356;
    padding: 7px;
    border-radius: 10px;
}
.modal-inside button.btn-close{
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: #2e3233;
    filter: none;
    color: #bfbfbf;
    font-size: 25px;
    padding: 4px;
    margin: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    opacity: 0.8;
    background-image: none;
    line-height: normal;
}
.modal-header{
    padding: 0 0 8px;
}
.modal-body{
    background-color: #1c1e1e;
    padding: 30px 24px;
    border-radius: 10px;
}
.form-field input,
.form-field textarea {
    background-color: #838c93;
    border: none;
    color: #000;
    margin-bottom: 12px;
}
.form-control:focus{
    background-color: #838c93;
    border: none;
    color: #000;
}
input::-webkit-input-placeholder {
    color: #000!important;
}

input:-moz-placeholder {
    color: #000!important;
}
textarea::-webkit-input-placeholder {
    color: #000 !important;
}

textarea:-moz-placeholder {
    color: #000 !important;
}
.cnt-code{
    width: 20%;
    display: inline-block;
}
.phone-no{
    width: 100%;
    display: inline-block;
    margin-left: 5px;
}
.form-btn {
    background-color: #838c93;
    border: none;
    color: #000;
    font-weight: 700;
    padding: 2px 22px;
    font-size: 16px;
    font-family: 'gothicb-bold';
}
.form-btn:hover {
    background-color: #f8d247;
    border: none;
    color: #000;
}


.brochere-section{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 90%;
    margin-right: 0;
}
.brochere-section .check-box{
    flex: 1 1 auto;
}
.brochere-section .check-box label{
    color: #f8d247;
    font-size: 20px;
    line-height: normal;
    margin-left: 8px;
}
.form-check-input:checked {
    background-color: #a5840f;
    border-color: #a5840f;
}


.dropdown:hover .dropdown-menu{
    /* display: block;  */
}
.dropdown:hover .dropdown-menu a{
    color: #f8d247;
}
.head-selction select{
    background-color: #f8d247;
    color: #000;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 2px;
    border: 0;
    font-family: 'gothicb-bold';
    margin-left: -3px;
    width: 80px;
}

.sqft-select{
    border-radius: 7px 0 0 7px;
    width: 80px;
}
.aed-select{
    border-radius: 0 7px 7px 0;
    width: 80px;
}
.head-selction{
    text-align: right;
}
.navbar-toggler {
    filter: brightness(10);
}
.hero{
    padding: 40px 0;
}
.hero-data .hero-img img{
    width: 100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.hero-data{
    border-radius: 20px;
    background-color: #000;
}
.hero-text{
    padding: 50px 10px;
}
.hero-text h1{
    color: #fff;
    margin-bottom: 30px;
}
.hero-text h1 span{
    color: #f8d247;
}
.hero-text p{
    font-size: 22px;
    color: #fff;
    font-weight: 500;
}
.property-search{
    background-color: #c3ad54c7;
    text-align: center;
    padding: 32px 25px;
    margin: 0 auto;
    margin-top: 60px;
    border-radius: 20px;
    position: relative;
    display: flex;
    gap: 18px;
    width: 85%;
    flex-wrap: wrap;
}
.home-search{
    background-color: #c3ad54c7;
    text-align: center;
    padding: 32px 25px;
    margin: 0 auto;
    border-radius: 20px;
    margin-top: -60px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    width: 85%;
}
.property-field{
    flex: 1 1 auto;
    width:25%;
}
.home-currency{
    border-radius:7px 7px 7px 7px;
}
.squre-conversion{
    border-radius: 7px 0 0 7px;
}
/* .dper-name {
    width: 45%;;
}
    */
/* .sort-by {
    width: 15%;
}  */
@media (max-width: 768px){
    .dper-name {
        width: 100%;
    }
    
    .sort-by {
        width: 100%;
    }
}
.property-field select,.property-field button{
    background-color: #000;
    color: #f8d247;
    padding: 10px 45px 16px 20px;
    border-radius: 15px;
    font-size: 24px;
    border: 0;
    position: relative;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(../imgs/dwon-gold.svg);
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 22px 20px;
    height: 65px;
    width: 100%;
}
.search-glass{
    background-color: #000;
    color: #f8d247;
    padding: 6px;
    border-radius: 15px;
    font-size: 25px;
    display: block;
    border: 0;
    height: 65px;
}
.hero-links ul .nav-item .search-glass img{
    width: 92%;
}
.search-glass i{
    background-color: #000;
    color: #f8d247;
    font-size: 30px;
    margin-left: 0;
}
.hero-links .dropdown-menu{
    margin-left: 10px;
}
.feature-heading h3{
    color: #000;
    font-weight: 700;
    font-size: 52px;
    line-height: 56px;
    margin-bottom: 0;
}

.show-btn{
    display: flex;
    justify-content: end;
    margin-right: 140px;
}
.show-btn a{
    text-decoration: none;
    font-size: 25px;
    background-color: #000;
    color: #f8d247;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
}
.show-all-btn {
    display: none;
}
.property-switch-box{

}
.property-switch-box .card {
    border: 2px solid #000;
    border-radius: 10px;
    background-color: #000;
    margin: 12px 0;
    box-shadow: 5px 5px 10px #00000082;
    overflow: hidden;
}
.property-switch-box .card-img img{
    width: 100%;
}
.list-pages{
    display: flex;
    margin-top: 14px;
}
.pagination{
    background-color: #282a2c;
    border-radius: 7px;
    padding: 6px;
    margin: 0;
}
.page-item{
    margin: 0 4px;
}
.page-link{
    background-color: #838c93;
    border-radius: 10px;
    color: #333;
    font-size: 20px;
    font-weight: 800;
    margin: 0;
    padding: 6px 18px;
}
.f-switch-btn{
    padding: 8px;
    border: 1px solid #5a5959;
    background-color: #778086;
    margin: 50px auto;
    max-width: 365px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    border-radius: 14px;
    box-shadow: 3px 3px 3px #000;
}
.f-switch-btn a{
    text-decoration: none;
    font-size: 22px;
    color: #000;
    font-weight: 600;
    padding: 8px 25px;
    flex: 1 1 auto;
    text-align: center;
    width: 50%;
}
.f-switch-btn .active{
    background-color: #000;
    color: #f8d247;
    border-radius: 14px;
}

.f-switch-btn button {
    text-decoration: none;
    font-size: 22px;
    color: #000;
    font-weight: 600;
    padding: 8px 25px;
    flex: 1 1 auto;
    text-align: center;
    width: 50%;
    border-radius: 14px;
}

.f-switch-btn .active {
    background-color: #000;
    color: #f8d247;
    border-radius: 14px;
    border-radius: 14px;
}
.f-switch-btn .nav-link:hover {
    background-color: #000;
    color: #f8d247;
    border-radius: 14px;
    border-radius: 14px;
}
.f-switch-btn button.nav-link.active {
    background-color: #000;
    color: #f8d247;
    border-radius: 14px;
    border-radius: 14px;
}

.tabs-btn{
    padding: 8px;
    border: 1px solid #5a5959;
    background-color: #778086;
    margin: 25px auto 50px;
    max-width: 365px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    border-radius: 14px;
    box-shadow: 3px 3px 3px #000;
}
.tabs-btn a{
    text-decoration: none;
    font-size: 22px;
    color: #000;
    font-weight: 600;
    padding: 8px 25px;
    flex: 1 1 auto;
    text-align: center;
    width: 50%;
}
.tabs-btn .active{
    background-color: #000;
    color: #f8d247;
    border-radius: 14px;
}
.slider .card{
    border: 2px solid #000;
    border-radius: 10px;
    background-color: #000;
    margin: 12px 5px;
    box-shadow: 0px 5px 10px #00000082;
}
.slider .card img{
    border-radius: 5px;
}
.owl-carousel .owl-item .address{
    display: flex;
    align-items: center;
}
.owl-carousel .owl-item .address img{
    width: 21px;
    height: 29px;
    margin-right: 7px;
}
.card-text{
    border: 2px solid #000;
    margin-top: 1px;
}
.card-text .location{
    background-color: #838c93;
    border-radius: 5px;
    padding: 5px;
}
.card-text .location .address {
    display: flex;
    align-items: center;
}
.card-text .location .address img {
    width: 21px;
    height: 29px;
    margin-right: 7px;
}
.card-text .location h2{
    color: #000;
    font-size: 26px;
    margin-bottom: 0;
}
.card-text .location h2 a {
    color: #000;
    text-decoration: none;
}
.card-text .location i{
    font-size: 30px;
    color: #000;
    margin-right: 4px;
}
.card-text .location span{
    font-size: 25px;
    color: #000;
}
.card-text .property-name {
    background-color: #838c93;
    border-radius: 5px;
    padding: 24px 5px;
    text-align: center;
}

.card-text .property-name h2 {
    color: #000;
    font-size: 28px;
    margin-bottom: 0;
}
.card-text .property-name h2 a{
    color: #000;
    text-decoration: none;
}
.price{
    text-align: center;
    padding: 15px;
}
.price span{
    font-size: 34px;
    color: #f8d247;
}
.price a {
    font-size: 34px;
    color: #f8d247;
    text-decoration: none;
}
.lunch{
    text-align: center;
    background-color: #838c93;
    border-radius: 5px;
    padding: 3px 10px;
    color: #000;
}
.lunch span{
    font-size: 30px;
    line-height: normal;
}
.slider .owl-theme .owl-nav button {
    border-radius: 15px !important;
}
.slider .owl-theme .owl-nav{
    position: absolute;
    right: 0px;
    top: -237px;
}
.slider .owl-carousel .owl-nav button.owl-prev,.slider .owl-carousel .owl-nav button.owl-next{
    background: #26282a;
    width: 50px;
    height: 50px;
}
.slider .owl-carousel .owl-nav button.owl-prev i,.slider .owl-carousel .owl-nav button.owl-next i{
    font-size: 35px;
    color: #f8d247;
}
.market-heading{
    text-align: center;
    margin-bottom: 50px;
}
.market-heading h3{
    font-size: 35px;
    color: #fff;
    font-family: 'gothicb';
}
.market-detail{
    background-color: #202224;
    padding: 50px 0;
    border-radius: 20px;
}
.maket-box{
    background-color: #5b6366;
    width: 350px;
    margin:10px auto;
    border-radius: 22px;
    padding: 20px;
}
.maket-box h4{
    font-size: 50px;
    color: #fff;
    font-weight: 700;
}
.maket-box span{
    color: #ffdc5d;
    font-size: 25px;
}
.maket-box h3{
    font-size: 25px;
    color: #fff;
    font-family: 'gothicb';
}
.maket-box h3 span{
    font-size: 25px;
    color: #fff;
}
.team{
    padding: 20px 0;
    background-color: #242729;
}
.team-slider{
    background-color: #50575a;
    padding: 10px 40px; 
    border-radius: 10px;
}
.team-slider .card{
    background-color: #131515;
    text-align: center;
    padding: 35px;
    height: 178px;
}
.team-slider .card .team-img{
    display: flex;
    align-items: center;
    height: 100%;
}
.team-slider .card .team-img img{
    max-width: 100%;
}
.team-slider .owl-theme .owl-nav{
    margin: 0;
}
.team-slider .owl-theme .owl-nav{
    left: 0;
    top: 50px;
}
.team-slider .owl-theme .owl-nav .owl-prev{
    left: -20px;
    top: 40%;
    position: absolute;
    background: none;
    color: #000;
    width: auto;
}
.team-slider .owl-theme .owl-nav .owl-next{
    position: absolute;
    right: -20px;
    top: 40%;
    background: none;
    color: #000;
    width: auto;
}
.team-slider .owl-theme .owl-nav .owl-next i, .team-slider .owl-theme .owl-nav .owl-prev i{
    color: #1a1a1a;
    font-size: 30px;
}
.team-slider .owl-theme .owl-nav [class*=owl-]:hover{
    background: none;
}
.contat-us{
    padding: 60px 0;
}
.contact-detail{
    background-color: #282b2d;
    padding: 12px;
    border-radius: 22px;
}
.contatct-text{
    background-color: #4c5355;
    border-radius: 15px;
}
.contact{
    padding: 40px 20px;
}
.contact h3{
    color: #fff;
    margin: 0;
}
.contact span{
    color: #fff;
    font-size: 25px;
}
.contact-btn{
    padding: 62px 20px;
    display: flex;
    justify-content: end;
}
.call-btn{
    margin-left: 20px;
}
.contact-btn .whatsapp-btn a, .contact-btn .call-btn a{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    background-color: #1a1b1c;
    padding: 5px 14px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    height: 52px;
}
.contact-btn .whatsapp-btn a img,
.contact-btn .call-btn a img {
    margin-right: 10px;
    width: auto;
    height: 35px;
}

.footer{
    padding: 30px 0 18px;
    background-color: #060606;
}
.footer-links{
    text-align: right;
}
.footer-links li{
    padding: 2px;
    display: inline-block;
}
.footer-links a{
    width: 45px;
    height: 45px;
    background-color: #f8d247;
    display: inline-block;
    border-radius: 12px;
    text-align: center;
    line-height:45px ;
    color: #000;
}
.policy{
    text-align: end;
}
.policy a {
    text-decoration: none;
    font-size: 20px;
    color: #f8d247;
    font-family: 'gothicb';
}
.footer h3{
    font-size: 20px;
    color: #f8d247;
    font-family: 'gothicb';
}
.iti{
   display:block;
}

/* landing page */
.navbar .nav-item{
    margin-left: 80px;
}
.navbar .nav-item:first-child{
    margin-left: 0;
}
.landing-page .navbar .nav-item {
    margin-left: 12px;
}
.top-download{
    display: flex;
}
.top-download h3{
    color: #f8d247;
    rotate: -90deg;
    margin: 0;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    margin-right: -65px;
}
.top-download a{
    text-decoration: none;
    background-color: #f8d247;
    margin: 0;
    color: #000;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    padding: 29px 10px;
    border-radius: 10px;
    font-family: 'gothicb-bold';
    position: relative;
}
.landBrochure-mobile{
    display: none;
}
/* Hero Style */
.landing-hero{
    /* padding-top: 140px; */
    background-color: #60686b;
    padding-bottom: 0;
}
.hero-data .hero-img{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
}
.hero-data .hero-img img{
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.hero-data.home-banner .hero-img{
    min-height: 450px;
}
.hero-data{
    border-radius: 20px;
    background-color: #000;
    overflow: hidden;
}
.hero-data-detail{
    padding: 10px 0 10px 12px;
}
.hero-data-detail h1{
    color: #f8d247;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 0;
}
.hero-head-left h3{
    color: #fff;
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 0;
    font-family: 'gothicb';
    text-transform: uppercase;
}
.hero-head-btn{
    display: flex;
    margin-top: 22px;
}
.hero-head-btn .status a{
    text-decoration: none;
    color: #fff;
    background-color: #788086;
    font-size: 18px;
    padding: 5px 12px; 
    text-transform: uppercase;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.hero-head-btn .lunch-btn a{
    text-decoration: none;
    color: #000;
    background-color: #f8d247;
    font-size: 18px;
    padding: 5px 12px;
    text-transform: uppercase;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left: 2px solid #000;
}
.price-tag{
    height: 100%;
    background-color: #485052;
    border-radius: 15px;
    padding: 10px 15px;
    text-align: center;
}
.price-tag i{
    color: #fff;
    font-size: 30px;
}
.price-tag span{
    color: #f8d247;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}
.price-tag h5{
    margin-bottom: 0;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
}

.hero-head-right{
    height: 100%;
    background-color: #485052;
    border-radius: 15px;
    padding: 10px 15px;
    text-align: center;
}
.hero-head-right i{
    color: #fff;
    font-size: 30px;
}
.hero-head-right span{
    color: #f8d247;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}
.hero-head-right-text h5{
    margin-bottom: 0;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
}
.hero-body-data{
    background-color: #485052;
    margin-top: 30px;
    border-radius: 15px;
}
.hero-body-data .col-lg-6{
    border: 1px solid #000;
}
.hero-box{
    text-align: center;
    padding: 12px 0 4px;
}
.hero-box a {
    text-decoration: none;
}
.hero-box .row .col-lg-6{
    padding: 0;
}
.hero-box .box-icon i{
    font-size: 40px;
    color: #fff;
}
.hero-box .box-text span{
    color: #f8d247;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 300;
}
.hero-box .box-text h3{
    color: #fff;
    font-size: 17px;
    margin-bottom:0;
    font-weight: 700;
    letter-spacing: 1px;
}
/* Overview */
.overview{
    padding: 12px;
    background-color: #191a1c;
    border-radius: 20px;
}
.overview .box-one h3{
    color: #f8d247;
    font-size: 35px;
    font-weight: 700;
}
.view-box{
    width: 100%;
    height: 100%;
    background-color: #485052;
    padding: 15px;
    border-radius: 10px;
}
.view-box p strong{
	color: #f8d247;
}

.feature-box p strong{
	color: #f8d247;
}
.feature-box p{
	color: white;
}

.view-box p{
	color: white;
}
.overview .box-two h3{
    color: #f8d247;
    font-size: 35px;
    font-weight: 700;
}
.feature-box{
    width: 100%;
    height: 100%;
    background-color: #485052;
    padding: 15px;
    border-radius: 10px;
}
/* amenities style */
.amenities-box{
    background-color: #191a1c;
    padding:12px;
    border-radius: 20px;
}
.amenities-box h3{
    color:#f8d247 ;
    font-size: 35px;
    font-weight: 700;
}
.amenties-box-data{
    background-color: #485052;
    padding: 20px 40px;
    border-radius: 10px;
    text-align: center;
}
.amenties-data a {
    text-decoration: none;
}
.amenties-icon{
    width: 120px;
    height: 120px;
    background-color: #000;
    margin: auto;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.amenties-icon i{
    font-size: 50px;
    color: #f8d247;
}
.amenties-text{
    margin-top: 10px;
}
.amenties-text h4{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
    text-align:center;
}
.explore-btn{
    text-align: right;
    padding-top: 12px;
}
.explore-btn a{
    text-decoration: none;
    color: #f8d247;
    background-color: #485052;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 24px;
    display: inline-block;
    line-height: normal;
}
/* Payment style */
.payment-box-data{
    background-color: #191a1c;
    padding: 12px;
    border-radius: 20px;
}
.payment-box-data h3{
    font-size: 35px;
    color: #f8d247;
    font-weight: 700;
}
.payment-plan-data{
    background-color: #485052;
    border-radius: 10px;
    padding: 10px 10px;
}
.payment-box{
    border: 3px solid #000;
    border-radius: 5px;
    padding: 5px 0;
    margin: 85px 0 0;
}
.payment-box-icon{
    width: 120px;
    height: 120px;
    background-color: #000;
    margin:-65px auto 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.payment-box-icon i{
    color: #f8d247;
    font-size: 50px;
}
.payment-text{
    text-align: center;
}
.payment-text h1{
    color: #fff;
    font-size: 60px;
    font-weight: 300;
    font-family: 'gothicb';
}
.down-payment{
    background-color: #000;
    padding: 10px 0;
}
.down-payment span{
    color: #f8d247;
    font-size: 22px;
    font-weight: 300;
}
.down-payment a {
    color: #f8d247;
    font-size: 22px;
    font-weight: 300;
    text-decoration: none;
}
.book-date{
    padding: 10px 0;
}
.book-date span{
    color: #fff;
    font-size: 22px;
    font-weight: 300;
}
/* details style */
.detail-data{
    background-color: #191a1c;
    border-radius: 20px;
    padding: 12px 12px;
}
.detail-data h3{
    font-size: 35px;
    color: #f8d247;
    font-weight: 700;
}
.detail-box-data{
    background-color: #485052;
    padding: 15px 10px;
    border-radius: 10px;
}
table{
    background-color: #000;
    width: 100%;
    text-align: center;
    border-radius: 10px;
}
table, td, th ,tr{
    border: 1px solid #485052;
    padding: 20px 0;
    font-size: 22px;
    font-weight: 500;
    color: #fff;
}
table th{
    color: #f8d247;
    text-transform: uppercase;
}
table td i{
    padding-right: 10px;
    border-right:1px solid ;
}
table td span{
    padding-left: 5px;
}
table td:first-child{
    color: #f8d247;
}
.payment-btn{
    text-align: right;
    padding-top: 12px;
}
.payment-btn a{
    text-decoration: none;
    color: #f8d247;
    background-color: #485052;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 24px;
    display: inline-block;
    line-height: normal;
}
.landing-page-contact-bar{
    width: 95%;
    margin: 0 auto;
}
/* Location */
.location-box{
    background-color: #191a1c;
    padding: 12px;
    border-radius: 20px;
}
.location-box h3{
    color: #f8d247;
    font-size: 35px;
    font-weight: 700;
}
.location-box-map{
    background-color: #485052;
    padding: 12px;
    border-radius: 15px;
}
.location-links ul{
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}
.location-links ul li{
    display: inline-block;
    background-color: #191a1c;
    padding: 5px 15px;
    border-radius: 10px;
    margin: 0 2px;
    flex: 1 1 auto;
    text-align: center;
}
.location-links ul li:first-child{
    margin-left: 0;
}
.location-links ul  li a{
    text-decoration: none;
    color: #f8d247;
    font-size: 20px;
    font-weight: 300;
  }
  .map iframe{
    border-radius: 14px;
    margin-bottom: -5px;
  }
  .location-right-box{
    background-color: #191a1c;
    height: 100%;
    border-radius: 10px;
    min-height: 500px;
    max-height:500px;
    padding:15px;
    overflow-y: auto;
}

.location-right-box p strong {
        color: #f8d247;
}

.location-right-box p{
    margin-bottom:0;
}


/* Location slider */
.location-slider{
    padding: 10px 0 0;
}
.slider-data{
    background-color: #485052;
    padding: 10px 40px;
    border-radius: 10px;
}
.location-slider .card{
    background-color: #131415;
    border-radius: 10px;
    padding: 14px 14px 24px;
}
.slider-head{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.slider-head .icon{
    height: 85px;
    display: flex;
    align-items: center;
}
.slider-head .icon img{
    width: auto;
    max-height: 100%;
}
.slider-head .icon i{
    font-size: 50px;
    color: #fff;
}
.slider-head .text-icon span{
    font-size: 30px;
    color: #f8d247;
}
.nearby-location .owl-theme .owl-nav{
    margin: 0;
}
.slider-data .owl-theme .owl-nav .owl-prev{
position: absolute;
left: -19px;
top: 35%;
background: none;
color: #000;
}
.slider-data .owl-theme .owl-nav .owl-next{
    position: absolute;
    right: -19px;
    top: 35%;
    background: none;
    color: #000;
}
.slider-data .owl-carousel .owl-nav button.owl-prev i,.slider-data .owl-carousel .owl-nav button.owl-next i{
    font-size: 30px;
}
.slider-data .owl-theme .owl-nav [class*=owl-]:hover{
    background: none;
}
.slider-data .slider-text{
    text-align: right;
}
.slider-data .slider-text span{
    color: #f8d247;
    font-size: 20px;
}
/* Gallery */
.gallery-data{
    background-color: #191a1c;
    border-radius: 15px;
    padding: 12px;
}
.gallery-data h3{
    color: #f8d247;
    font-size: 35px;
    font-weight: 700;
}
.gallery-details{
    background-color: #485052;
    padding: 15px;
    border-radius: 15px;
}
.gallery-details img{
    border-radius: 10px;
    display: block;
    width: 100%;
}
.gallery-item {
    display: block;
    position: relative;
    margin-bottom: 0px;
}
.gallery-item img {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.2s;
}
.lightbox-modal .btn-close {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    font-size: 1.25rem;
    z-index: 10;
    filter: invert(1) grayscale(100);
}
.lightbox-modal .modal-body {
    display: flex;
    align-items: center;
    padding: 0;
}
.lightbox-modal .lightbox-content {
    width: 100%;
}   
.lightbox-modal .carousel-inner {
    width: 75%;
}
.lightbox-modal .carousel-control-prev,
.lightbox-modal .carousel-control-next {
    width: auto;
}
  
.lightbox-modal .carousel-control-prev {
    left: 1.25rem;
}
  
.lightbox-modal .carousel-control-next {
    right: 1.25rem;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #161515c9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.overlay span{
    font-size: 50px;
    color: #fff;
}
[data-bs-theme=dark] .carousel .carousel-control-prev-icon, [data-bs-theme=dark] .carousel .carousel-control-next-icon, [data-bs-theme=dark].carousel .carousel-control-prev-icon, [data-bs-theme=dark].carousel .carousel-control-next-icon {
    filter: invert(0) grayscale(0);;
}

.gallery-tbs_modal{
    width: 74vw;
    max-height: 92vh;
    border-radius: 7px;
    margin: 4vh 13vw;
    background-color: #2a2c2f;
    color: #222;
    overflow: hidden;
    left: calc(50% - 13vw);
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
}
.gallery-tbs_modal .modal-xl {
    --bs-modal-width: 100%;
    margin: 0;
}
.gallery-tbs_modal .modal-content {
    background-color: #2a2c2f;
    padding: 14px;
    border: none;
}
.gallery-tbs_modal .modal-inside {
    background-color: transparent;
    padding: 7px;
    border-radius: 0;
}
.gallery-tbs_modal .modal-body {
    background-color: #4d5356;
    padding: 18px;
    border-radius: 7px;
}
.gallery-tbs_modal .btn-close{
    float: right;
    margin: 7px;
    position: absolute;
    right: 10px;
    z-index: 99;
}
.gallery-tbs_modal .tab-bar{
    margin-bottom: 16px;
    padding: 10px;
    border-radius: 7px;
    width: 98%;
    background-color: #1c1e1e;
}
.gallery-tbs_modal .tab-bar li{
    flex: 1 1 auto;
}
.gallery-tbs_modal .nav-tabs .nav-link{
    width: 100%;
    border-radius: 7px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}
.gallery-tbs_modal .nav-tabs .nav-link.active{
    background-color: #4d5356;
    color: #ffffff;
}

.gallery-tbs_modal .tab-content{
    padding: 0;
    overflow-y: scroll;
    height: 73vh;
    overflow-x: hidden;
    width: 100%;
    padding-right: 16px;
}
.gallery-tbs_modal .tab-content::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #4d5356;
}

.gallery-tbs_modal .tab-content::-webkit-scrollbar
{
	width: 6px;
	background-color: #4d5356;
}

.gallery-tbs_modal .tab-content::-webkit-scrollbar-thumb
{
	background-color: #000000;
}
.demo-gallery>ul>li {
    float: left;
    margin: 0;
    width: 50%;
    padding: 0;
}

.demo-gallery>ul>li a {
    border: 3px solid #4d5356;
    border-radius: 3px;
    display: block;
    overflow: hidden;
    position: relative;
}

.demo-gallery>ul>li a>img {
    -webkit-transition: -webkit-transform 0.15s ease 0s;
    -moz-transition: -moz-transform 0.15s ease 0s;
    -o-transition: -o-transform 0.15s ease 0s;
    transition: transform 0.15s ease 0s;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

/* .demo-gallery>ul>li a:hover>img {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
} */

.demo-gallery>ul>li a:hover .demo-gallery-poster>img {
    opacity: 1;
}

.demo-gallery>ul>li a .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.1);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: background-color 0.15s ease 0s;
    -o-transition: background-color 0.15s ease 0s;
    transition: background-color 0.15s ease 0s;
}

.demo-gallery>ul>li a .demo-gallery-poster>img {
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    opacity: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: opacity 0.3s ease 0s;
    -o-transition: opacity 0.3s ease 0s;
    transition: opacity 0.3s ease 0s;
}

.demo-gallery>ul>li a:hover .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.5);
}

.demo-gallery .justified-gallery>a>img {
    -webkit-transition: -webkit-transform 0.15s ease 0s;
    -moz-transition: -moz-transform 0.15s ease 0s;
    -o-transition: -o-transform 0.15s ease 0s;
    transition: transform 0.15s ease 0s;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    height: 100%;
    width: 100%;
}

.demo-gallery .justified-gallery>a:hover>img {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
}

.demo-gallery .justified-gallery>a:hover .demo-gallery-poster>img {
    opacity: 1;
}

.demo-gallery .justified-gallery>a .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.1);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: background-color 0.15s ease 0s;
    -o-transition: background-color 0.15s ease 0s;
    transition: background-color 0.15s ease 0s;
}

.demo-gallery .justified-gallery>a .demo-gallery-poster>img {
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    opacity: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: opacity 0.3s ease 0s;
    -o-transition: opacity 0.3s ease 0s;
    transition: opacity 0.3s ease 0s;
}

.demo-gallery .justified-gallery>a:hover .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.5);
}

.demo-gallery .video .demo-gallery-poster img {
    height: 48px;
    margin-left: -24px;
    margin-top: -24px;
    opacity: 0.8;
    width: 48px;
}

.demo-gallery.dark>ul>li a {
    border: 3px solid #04070a;
}

.home .demo-gallery {
    padding-bottom: 80px;
}

/* slider  */
.property-slider{
    margin-top: 50px;
}
.property-slider .owl-theme .owl-nav{
    top: -120px;
} 
.property-slider .owl-item{
    
}
.top-up-btn{
    position: relative;
}
.go-top {
    position:fixed;
    bottom: 9.7rem;
    right: 3%;
    padding:20px;
    display:none;
    cursor: pointer;
      -webkit-font-smoothing: antialiased;
      z-index: 99;
  }

.go-top a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    background-color: #2f3034;
    padding: 3px 10px;
    border-radius: 14px;
    display: inline-block;
    box-shadow: 0 2px 10px #000;
}
.go-top a img{
    width: auto;
    height: 100%;
}

.landGo-top {
    position:fixed;
    bottom: 9.7rem;
    right: 2%;
    padding: 0px;
    display:none;
    cursor: pointer;
      -webkit-font-smoothing: antialiased;
      z-index: 99;
  }

.landGo-top a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    background-color: #2f3034;
    padding: 3px 10px;
    border-radius: 14px;
    display: inline-block;
    box-shadow: 0 2px 10px #000;
}
.landGo-top a img{
    width: auto;
    height: 100%;
}

/* Contact us */
.contact-data{
    background-color: #191a1c;
    padding: 8px 4px 0;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    display: flex;
}
.contact-data .col {
    flex: 1 0 0%;
    margin: 0 4px;
}
.contact-box{
    background-color: #485052;
    padding: 12px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 82px;
    flex-wrap: wrap;
}
.contact-box a{
    display: flex;
    width: 100%;
    text-decoration: none;
    justify-content: space-between;
    align-items: center;
}
.contact-icon img{
    width: 50px;
}
.contact-box i{
    color: #fff;
    font-size: 45px;
}
.box-one{
    border-top-left-radius: 15px;
}
.box-four{
    border-top-right-radius: 15px;
}
.contact-box .contact-text span{
    font-size: 30px;
    color: #fff;
}

/* contact page */
.contact-page{}
.contact-title{
    padding: 36px 0;
}
.contact-title h2{
    font-size: 34px;
    color: #000;
    margin-bottom: 0;
}
.contact-section{
    background-color: #1c1f20;
    padding: 12px;
    border-radius: 20px;
    margin-bottom: 50px;
}
.cont-form-box{
    background-color: #494f52;
    padding: 12px;
    border-radius: 20px;
}
.cont-address-box{
    background-color: #494f52;
    padding: 12px;
    border-radius: 20px;
}
.user-info{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.user-img{
    margin-right: 12px;
}
.user-img img{
    border: 4px solid #9a9797;
    border-radius: 100%;
    width: 120px;
    height: 120px;
}
.user-detail h2{
    color: #f8d247;
    margin-bottom: 0;
}
.designation{
    font-size: 24px;
}
.form-entry{
    background-color: #191a1b;
    padding: 5px 30px 12px;
    border-radius: 20px;
}
.form-entry h3{
    text-align: center;
}
.cont-form-box input[type="text"]{
    width: 100%;
    margin-bottom: 10px;
    padding: 3px 12px;
    background-color: #838c93;
    border: none;
}
.cont-form-box textarea{
    background-color: #838c93;
    border: none;
}
.cont-address-box .detail{
    background-color: #191b1c;
    border-radius: 20px;
    padding: 14px;
}
.cont-address-box .detail img{
    max-width: 100%;
    margin-bottom: 16px;
}
.cont-address-box h3{
    text-align: center;
    color: #f8d247;
    margin: 15px 0 20px;
}
.address-detail{
    color: #f8d247;
    margin-bottom: 14px;
    font-size: 18px;
}
.cont-address-box p {
    font-size: 18px;
    line-height: 30px;
}
.tabs-popup{
    background-color: #333333f0;
}
.tabs-popup .modal-xl {
    --bs-modal-width: 80%;
}
.tabs-popup .nav-tabs{
    
}
.tabs-popup .nav-tabs li{
    flex: 1 1 auto;
}
.tabs-popup .nav-tabs li .nav-link{
    width: 100%;
    text-align: center;
    border: 1px solid #495057;
}
.video-box{
    margin: 20px;
    text-align: center;
}

/* utility Classes */
.custom-container{
    width: 90%;
    margin: auto;
}
.primary-section{
    padding: 40px 0;
    /* background-color: #60686b; */
}
.secondary-section{
    padding: 30px 0 0;

}
.property-section{
    
}
.section-pt{
    padding-top: 60px;
}
.section-pb{
    padding-bottom: 60px;
}
.section-ptb{
    padding-top: 60px;
    padding-bottom: 170px;
}

.section-mt{
    margin-top: 60px;
}
.section-mb{
    margin-bottom: 60px;
}
.section-mtb{
    margin-top: 60px;
    margin-bottom: 60px;
}
.mt20{
    margin-top: 20px;
}
.item_speace{
    /* margin-left: -6px;
    margin-right: -6px;
    padding-left: 6px;
    padding-right: 6px; */
}
.navbar-toggler:focus{
    box-shadow: 0 0 7px #f8d247;
}
/* Developers */

.hero-data-details{
    padding: 20px 0px 5px 9px;
}
.hero-heading h1{
    color: #fff;
    font-size: 38px;
    font-weight: 500;
    font-family: 'gothicb';
}
.hero-heading h1 span{
    color: #f8d247;
    font-size: 40px;
    font-family: 'gothicb-bold';
}
.Developer-box .hero-box-data h4{
    font-size: 28px;
    font-family: 'gothicb';
    margin-bottom: 0;
}
.hero-box-data{
    background-color: #485052;
    border-radius: 14px;
    padding: 20px 10px;
    margin: 3px 5px;
}
.hero-box-text{
    margin-top: 4px;
}
.hero-box-text h4{
    color: #f8d247;
    font-size: 25px;
    font-weight: 300;
}
/* Communties page */
.communities-service .box-icon{
    height: 70px;
    display: flex;
    align-items: center;
    text-align: center;
    width: 60px;
    margin: 0 auto;
}
.communities-service .box-icon img {
    max-height: 100%;
    width: auto;
}
.data-box-one{
    padding: 18px 0 10px;
}
.data-box-one .box-icon i{
    font-size: 60px;
}
.data-box-one .hero-box-text{
    margin-top: 4px;
}
.data-box-one .hero-box-text span{
    font-size: 60px;
    margin-top: 20px;
    color: #fff;
    line-height: 45px;
}
.data-box-one .hero-box-text h4{
    font-size: 28px;
    font-weight: 200;
    font-family: 'gothicb';
    margin-bottom: 12px;
}
.property-btn select {
    background-color: #000;
    color: #f8d247;
    padding: 10px 45px 16px 20px;
    border-radius: 15px;
    font-size: 24px;
    border: 0;
    position: relative;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(../imgs/dwon-gold.svg);
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 22px 20px;
    height: 65px;
    width: 100%;
}
.enquiry-mobile {
    display: none;
}
/* Updates */
.comunity .slider .owl-theme .owl-nav {
    top: -80px;
    margin-top: 0;
}
.comunity .slider{
    margin-top: 20px;
}
/* meta description new changes */
.meta-description{
    background-color: #282b2d;
    padding: 30px 0;
}
.meta-description .heading h2{
    font-size: 28px;
    margin: 14px 0;
}
.meta-description .off-plan-villa .heading h2{
    margin-top: 0;
}
.meta-description .description{
    border: 5px solid #6D7377;
    padding: 12px 20px;
    border-radius: 10px;
    text-align: justify;
}
.meta-description .description p{
    margin-bottom: 0;
}
@media (max-width:1400px) {
    .go-top {
        position: fixed;
        bottom: 12rem;
        right: 0;
        padding: 20px;
        display: none;
        cursor: pointer;
        -webkit-font-smoothing: antialiased;
        z-index: 99;
    }
}
@media (min-width:1025px) and (max-width:1200px) {
    .main-nav {
        margin-right: 20px;
    }

    .navbar .nav-item {
        margin: 0 3px;
    }

    .navbar .nav-link {
        font-size: 18px;
    }

    .head-selction select {
        font-size: 18px;
    }

    .feature-heading h1 {
        font-size: 40px;
    }


    .maket-box {
        width: 300px;
    }

    .maket-box h1 {
        font-size: 40px;
    }

    .maket-box span {
        font-size: 22px;
    }

    .maket-box h3 {
        font-size: 22px;
    }

    .show-btn a {
        font-size: 22px;
    }

    .contact-btn .whatsapp-btn a,
    .contact-btn .call-btn a {
        font-size: 22px;
    }

    .contact span {
        font-size: 22px;
    }

    .contact h2 {
        font-size: 25px;
    }

    .footer h3 {
        font-size: 18px;
    }

    /* Landing page */
    .hero-box .box-text h3 {
        font-size: 20px;
    }

    .overview .box-one h1,
    .overview .box-two h1 {
        font-size: 30px;
    }

    .amenities-box h1 {
        font-size: 30px;
    }

    .amenties-text h4 {
        font-size: 20px;
    }

    .payment-text h1 {
        font-size: 50px;
    }

    .payment-box-data h1 {
        font-size: 30px;
    }

    .detail-data h1 {
        font-size: 30px;
    }

    table,
    td,
    th,
    tr {
        font-size: 18px;
    }

    .down-payment span {
        font-size: 22px;
    }

    .location-links ul li a {
        font-size: 16px;
    }

    .location-box h1 {
        font-size: 30px;
    }

    .location-slider {
        margin-top: 10px;
    }

    .slider-head .icon i {
        font-size: 40px;
    }

    .slider-head .text-icon span {
        font-size: 25px;
    }

    .location-slider .card {
        height: 175px;
    }

    .gallery-data h1 {
        font-size: 30px;
    }

    .overlay span {
        font-size: 40px;
    }

    .contact-box i {
        font-size: 30px;
    }

    .contact-box .contact-text span {
        font-size: 25px;
    }
}
@media (min-width:991px) and (max-width:1024px) {
    .main-nav {
        margin-right: 20px;
    }

    .navbar .nav-item {
        margin: 0 3px;
    }

    .navbar .nav-link {
        font-size: 14px;
    }

    .head-selction select {
        font-size: 18px;
    }

    .feature-heading h1 {
        font-size: 40px;
    }

    .slider .owl-theme .owl-nav {
        right: 0;
    }
    .price span {
        font-size: 30px;
        color: #f8d247;
    }
    .card-text .location span {
        font-size: 22px;
        color: #000;
    }

    .maket-box {
        width: 300px;
    }

    .maket-box h1 {
        font-size: 40px;
    }

    .maket-box span {
        font-size: 22px;
    }

    .maket-box h3 {
        font-size: 22px;
    }

    .show-btn a {
        font-size: 22px;
    }

    .contact-btn .whatsapp-btn a,
    .contact-btn .call-btn a {
        font-size: 22px;
    }

    .contact span {
        font-size: 22px;
    }

    .contact h2 {
        font-size: 25px;
    }

    .footer h3 {
        font-size: 18px;
    }

    /* Landing Page */
    .hero-box .box-text h3 {
        font-size: 20px;
    }

    .overview .box-one h1,
    .overview .box-two h1 {
        font-size: 30px;
    }

    .amenities-box h1 {
        font-size: 30px;
    }

    .amenties-text h4 {
        font-size: 20px;
    }

    .payment-text h1 {
        font-size: 50px;
    }

    .payment-box-data h1 {
        font-size: 30px;
    }

    .detail-data h1 {
        font-size: 30px;
    }

    table,
    td,
    th,
    tr {
        font-size: 18px;
    }

    .down-payment span {
        font-size: 22px;
    }

    .location-links ul li a {
        font-size: 16px;
    }

    .location-box h1 {
        font-size: 30px;
    }

    .location-slider {
        margin-top: 10px;
    }

    .slider-head .icon i {
        font-size: 40px;
    }

    .slider-head .text-icon span {
        font-size: 25px;
    }

    .location-slider .card {
        height: 175px;
    }

    .gallery-data h1 {
        font-size: 30px;
    }

    .overlay span {
        font-size: 40px;
    }

    .contact-box i {
        font-size: 30px;
    }

    .contact-box .contact-text span {
        font-size: 25px;
    }
}
@media(max-width:1024px) {
    .card-text .property-name h2 {
        color: #000;
        font-size: 22px;
        margin-bottom: 0;
    }
}
@media(max-width:991px) {
    .hero {
        padding-top: 120px;
    }
    .main-nav {
        width: auto;
        margin: 0;
        display: flex;
    }

    .head-selction {
        text-align: left;
        margin-right: 30px;
    }

    .main-header {
        position: absolute;
        width: 100%;
    }

    .navbar-collapse {
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        border-radius: 10px;
        background-color: #000;
        padding: 15px;
    }

    .navbar .nav-link {
        font-size: 18px;
    }

    .enquiry,
    .top-download {
        display: none;
    }
    .hero-text h1,
    .hero-heading h1 {
        font-size: 30px;
    }

    .hero-head-left h3 {
        font-size: 30px;
    }

    .hero-text h1 span {
        font-size: 30px;
    }

    .hero-text p {
        font-size: 20px;
    }
    .card-text .location span {
        font-size: 22px;
        color: #000;
    }
    .price span {
        font-size: 30px;
        color: #f8d247;
    }
    .property-search {
        margin-top: 42px;
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 3rem;
    }
    .property-field {
        flex: 1 1 auto;
        width: 100%;
    }
    .property-search .search-glass {
        background-color: #000;
        color: #f8d247;
        padding: 6px;
        border-radius: 15px;
        font-size: 25px;
        display: block;
        border: 0;
        height: 65px;
        position: absolute;
        left: 50%;
        margin-left: -35px;
        bottom: -35px;
    }
    .brochere-section {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        width: 100%;
        margin-right: 0;
    }
    .mt-brocher-frm{
        margin-top: 12px;
    }
    .search-btn {
        width: 100%;
    }

    .property-search .property-field select {
        font-size: 20px;
        margin: 5px 0;
    }

    .feature-heading h1 {
        font-size: 35px;
    }

    .show-btn {
        margin: 15px 0;
    }

    .show-btn a {
        font-size: 25px;
    }

    .f-switch-btn {
        margin: 20px auto 85px;
    }

    .f-switch-btn a {
        font-size: 20px;
    }

    .slider .owl-theme .owl-nav {
        right: 85px;
        top: -80px;
        left: 85px;
    }


    .card-text .location i {
        font-size: 25px;
    }

    .card-text .location span {
        font-size: 20px;
    }

    .price span {
        font-size: 28px;
    }

    .lunch span {
        font-size: 28px;
    }

    .market-heading h3 {
        font-size: 27px;
    }

    .market-detail {
        padding: 40px 0;
    }

    .maket-box {
        width: 250px;
    }

    .maket-box h1 {
        font-size: 30px;
    }

    .maket-box span {
        font-size: 20px;
    }

    .maket-box h3 {
        font-size: 20px;
    }

    .contact {
        text-align: center;
        padding: 20px;
    }

    .contact h2 {
        font-size: 25px;
    }

    .contact span {
        font-size: 20px;
    }

    .contact-btn {
        padding: 30px 20px;
        text-align: center;
        justify-content: center;
    }

    .contact-btn .whatsapp-btn a,
    .contact-btn .call-btn a {
        font-size: 20px;
    }

    .footer {
        padding: 20px 0 5px;
    }

    .footer h3 {
        font-size: 18px;
        text-align: center;
    }

    .footer-links {
        text-align: center;
    }

    /* Landing page for Tablet */
    .hero-data-detail {
        padding: 10px 20px 15px;
    }

    .hero-heading {
        text-align: left;
    }

    .hero-box .box-text span {
        font-size: 18px;
    }

    .hero-box .box-text h3 {
        font-size: 20px;
    }

    .hero-box .box-icon i {
        font-size: 35px;
    }

    .hero-data .hero-img img {
        border-top-right-radius: 0;
        border-bottom-left-radius: 20px;
    }

    .overview .box-one h1,
    .overview .box-two h1 {
        font-size: 30px;
    }

    .amenities-box h1 {
        font-size: 30px;
    }

    .amenties-text h4 {
        font-size: 20px
    }

    .amenties-data {
        margin: 12px 0;
    }

    .amenties-icon i {
        font-size: 40px;
    }

    .explore-btn a {
        font-size: 20px;
    }


    .payment-box-data h1 {
        font-size: 30px;
    }

    .payment-box-icon i {
        font-size: 45px;
    }

    .payment-box .payment-text h1 {
        font-size: 45px;
    }


    .down-payment span {
        font-size: 20px;
    }

    .book-date span {
        font-size: 22px;
    }

    .detail-box-data {
        width: 100%;
        overflow-y: scroll;
    }

    .detail-data h1 {
        font-size: 30px;
    }

    table,
    td,
    th,
    tr {
        font-size: 16px;
        padding: 12px 0;
    }

    .payment-btn a {
        font-size: 20px;
    }

    .location-links ul li {
        padding: 5px 18px;
    }

    .location-box h1 {
        font-size: 30px;
    }

    .location-slider {
        margin-top: 20px;
    }

    .location-slider .card {
        height: 175px;
    }

    .location-slider .slider-data .slider-text {
        text-align: center;
    }

    .gallry-box h1 {
        font-size: 30px;
    }

    .gallry-img-box {
        margin: 20px 0;
    }

    .property-slider {
        margin-top: 80px;
    }

    .contact-box {
        margin: 10px 0;
    }

    .contact-box i {
        font-size: 40px;
    }

    .contact-box .contact-text span {
        font-size: 25px;
    }

    .box-one {
        border-top-left-radius: 15px;
    }

    .box-two {
        border-top-right-radius: 15px;
    }

    .box-three {
        border-bottom-left-radius: 15px;
    }

    .box-four {
        border-bottom-right-radius: 15px;
    }

    /*  */
    .primary-section {
        padding: 15px 0;
    }
}
@media(max-width:768px) {
    .main-nav {
        width: auto;
        margin: 0;
        display: flex;
    }
    .hero-box {
        text-align: center;
        
    }
    .hero-box .row .col-md-6 {
        width: 49%;
    }

    .head-selction {
        text-align: left;
        margin-right: 30px;
    }
    .contact-page {
        padding-top: 7rem;
    }
    .main-header {
        position: absolute;
        width: 100%;
    }

    .navbar-collapse {
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        border-radius: 10px;
        background-color: #000;
        padding: 15px;
    }

    .navbar .nav-link {
        font-size: 18px;
    }

    .enquiry,
    .top-download {
        display: none;
    }
    .home-banner{
        padding-bottom: 35px;
    }
    .home-search{
        padding-bottom: 40px;
        margin-bottom: 42px;
    }
    .property-field {
        flex: 1 1 auto;
        width: 100%;
    }
    .search-btn {
        width: 100%;
        position: relative;
    }
    .search-glass {
        background-color: #000;
        color: #f8d247;
        padding: 6px;
        border-radius: 15px;
        font-size: 25px;
        display: block;
        border: 0;
        height: 65px;
        position: absolute;
        left: 50%;
        margin-left: -35px;
        bottom: -74px;
    }
    .hero {
        padding-top: 120px;
    }

    .hero-text h1,
    .hero-heading h1 {
        font-size: 30px;
    }

    .hero-head-left h3 {
        font-size: 30px;
    }

    .hero-text h1 span {
        font-size: 30px;
    }

    .hero-text p {
        font-size: 20px;
    }

    .property-search {
        margin-top: 42px;
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 3rem;
    }

    .brochere-section {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        width: 100%;
        margin-right: 0;
    }
    .brochere-section .check-box label {
        color: #f8d247;
        font-size: 16px;
        line-height: normal;
        margin-left: 0px;
    }

    .property-search .property-field select {
        font-size: 20px;
        margin: 0;
    }

    .property-search .search-glass {
        background-color: #000;
        color: #f8d247;
        padding: 6px;
        border-radius: 15px;
        font-size: 25px;
        display: block;
        border: 0;
        height: 65px;
        position: absolute;
        left: 50%;
        margin-left: -35px;
        bottom: -68px;
    }

    .feature-heading h1 {
        font-size: 35px;
        line-height: normal;
    }

    .show-btn {
        display: none;
    }
    .show-all-btn{
        display: block;
        margin-top: 45px;
        text-align: center;
    }
    .show-all-btn a {
        text-decoration: none;
        font-size: 25px;
        background-color: #000;
        color: #f8d247;
        padding: 10px 20px;
        border-radius: 10px;
        text-align: center;
        display: inline-block;
    }
    .show-btn a {
        font-size: 25px;
    }

    .f-switch-btn {
        margin: 20px auto 92px;
    }

    .f-switch-btn a {
        font-size: 20px;
    }

    
    .slider .card {
        border: 2px solid #000;
        border-radius: 10px;
        background-color: #000;
        margin: 14px 6px;
        box-shadow: 0px 5px 10px #00000082;
    }

    .card-text .location h2 {
        text-align: left;
    }

    .card-text .location span {
        font-size: 20px;
    }

    .price span {
        font-size: 28px;
    }
    
    .lunch span {
        font-size: 28px;
    }

    .market-heading h3 {
        font-size: 27px;
    }

    .market-detail {
        padding: 18px;
    }
    .market-detail .row .col-md-6{
        width: 50%;
    }
    .maket-box {
        width: 100%;
        min-height: 90%;
    }

    .maket-box h1 {
        font-size: 30px;
    }

    .maket-box span {
        font-size: 20px;
    }

    .maket-box h3 {
        font-size: 20px;
    }

    .contact {
        text-align: center;
        padding: 20px;
    }

    .contact h2 {
        font-size: 25px;
    }

    .contact span {
        font-size: 20px;
    }

    .contact-btn {
        padding: 8px 20px 30px;
        text-align: left;
        justify-content: center;
    }

    .contact-btn .whatsapp-btn a,
    .contact-btn .call-btn a {
        font-size: 20px;
    }
    
    .footer {
        padding: 20px 0 5px;
    }

    .footer h3 {
        font-size: 18px;
        text-align: center;
    }

    .footer-links {
        text-align: center;
    }

    /* Landing page for Tablet */
    .hero-data-detail {
        padding: 10px 20px 15px;
    }

    .hero-heading {
        text-align: left;
    }

    .hero-box .box-text span {
        font-size: 16px;
    }

    .hero-box .box-text h3 {
        font-size: 18px;
    }

    .hero-box .box-icon i {
        font-size: 35px;
    }

    .hero-data .hero-img img {
        border-top-right-radius: 0;
        border-bottom-left-radius: 20px;
    }

    .overview .box-one h1,
    .overview .box-two h1 {
        font-size: 30px;
    }

    .amenities-box h1 {
        font-size: 30px;
    }

    .amenties-text h4 {
        font-size: 20px
    }

    .amenties-data {
        margin: 12px 0;
    }

    .amenties-icon i {
        font-size: 40px;
    }

    .explore-btn a {
        font-size: 20px;
    }

    .payment-box-data h1 {
        font-size: 30px;
    }

    .payment-box-icon i {
        font-size: 45px;
    }

    .payment-box .payment-text h1 {
        font-size: 45px;
    }

    .down-payment span {
        font-size: 20px;
    }

    .book-date span {
        font-size: 22px;
    }

    .detail-box-data {
        width: 100%;
        overflow-y: scroll;
    }

    .detail-data h1 {
        font-size: 30px;
    }

    table,
    td,
    th,
    tr {
        font-size: 16px;
        padding: 12px 0;
    }

    .payment-btn a {
        font-size: 20px;
    }

    .location-links {
        display: flex;
        flex-wrap: wrap;
    }

    .location-links ul li {
        padding: 5px 18px;
    }

    .location-box h1 {
        font-size: 30px;
    }

    .location-links ul li {
        padding: 5px 15px;
        margin: 5px 0;
    }

    .location-links ul li a {
        font-size: 25px;
    }

    .location-slider {
        margin-top: 20px;
    }

    .location-slider .card {
        height: 175px;
    }

    .location-slider .slider-data .slider-text {
        text-align: center;
    }

    .gallry-box h1 {
        font-size: 30px;
    }

    .gallry-img-box {
        margin: 20px 0;
    }

    .property-slider {
        margin-top: 80px;
    }

    .enquiry ,
    .top-download{
        display: none;
    }
    .enquiry-mobile{
        display: block;
        position: fixed;
        bottom: 12px;
        left: 12px;
        background-color: #fdcf00;
        border-radius: 7px;
        text-align: center;
        z-index: 9;
        box-shadow: 0 2px 13px #000;
    }
    .enquiry-mobile h3{
        font-size: 14px;
        color: #000;
        margin: 2px 0 0;
        font-weight: 700;
    }
    .enquiry-mobile a {
        font-size: 14px;
        background-color: #000;
        color: #fff;
        display: block;
        border-radius: 7px;
        padding: 4px 12px;
        text-decoration: none;
        font-weight: 700;
        margin: 2px;
    }
    .Contact{
        display: block;
        position: fixed;
        bottom: 12px;
        left: 12px;
        right: 12px;
        text-align: center;
        z-index: 9;
    }
    .landBrochure-mobile {
        display: block;
        position: fixed;
        bottom: 12px;
        left: 12px;
        background-color: #fdcf00;
        border-radius: 7px;
        text-align: center;
        z-index: 9;
        box-shadow: 0 2px 13px #000;
    }
    
    .landBrochure-mobile h3 {
        font-size: 14px;
        color: #000;
        margin: 2px 0 0;
        font-weight: 700;
    }

    .landBrochure-mobile a {
        font-size: 14px;
        background-color: #000;
        color: #fff;
        display: block;
        border-radius: 7px;
        padding: 4px 12px;
        text-decoration: none;
        font-weight: 700;
        margin: 2px;
    }

    .contact-box {
        margin: 0;
    }

    .contact-box i {
        font-size: 40px;
    }
    .contact-icon img {
        width: 30px;
    }
    .contact-box .contact-text span {
        font-size: 16px;
    }

    .box-one {
        border-top-left-radius: 15px;
    }

    .box-two {
        border-top-right-radius: 0;
    }

    .box-three {
        border-bottom-left-radius: 0;
    }

    .box-four {
        border-bottom-right-radius: 0;
    }

    /*  */
    .primary-section {
        padding: 15px 0;
    }
}
@media(max-width:767px) {
    .navbar-brand img {
        width: 85px;
    }
    .hero-data.home-banner .hero-img {
        min-height: 315px;
    }
    .hero-text {
        padding: 34px 10px 50px;
    }
    .contact-box {
        background-color: #485052;
        padding: 12px 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 82px;
        flex-direction: column;
    }
    .contact-box a {
        display: block;
        width: 100%;
        text-decoration: none;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
   #amenities-all .col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}
    .contact-icon img {
        width: 23px;
    }
    .contact-box .contact-text span {
        font-size: 13px;
    }
    .contact-data .col {
        flex: 1 0 0%;
        margin: 0 2px;
    }
    .contact-data {
        background-color: #191a1c;
        padding: 4px 3px 0;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        display: flex;
    }
    .cont-form-box input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
        padding: 3px 12px;
        background-color: #838c93;
        border: none;
    }
    .hero-box-data {
        margin: 3px 5px 5px;
    }
    .amenties-box-data .row .col-md-4 {
        width: 50%;
    }
    table, td, th, tr{
        padding: 12px 10px;
        min-width: max-content;
    }
    .landing-banner-serve .row .col-md-6{
        width: 50%;
    }
    .hero-box .box-text h3 {
        font-size: 16px;
    }
    .go-top {
        position: fixed;
        bottom: 9.3rem;
        right: 12px;
        padding: 0;
        display: none;
        cursor: pointer;
        -webkit-font-smoothing: antialiased;
        z-index: 99;
    }
    .landGo-top {
        position: fixed;
        bottom: 9.3rem;
        right: 12px;
        padding: 0;
        display: none;
        cursor: pointer;
        -webkit-font-smoothing: antialiased;
        z-index: 99;
    }
    .location-links {
        display: block;
        flex-wrap: wrap;
        text-align: center;
    }

    .location-links ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        column-gap: 8px;
    }

    .location-links ul li {
        margin: 5px 0px;
        padding: 8px 5px;
        flex: 1 1 auto;
        width: 48%;
    }
    .policy {
        text-align: center;
        margin-bottom: 5px;
    }

    .location-links ul li a {
        font-size: 13px;
        display: block;
    }
    .gallery-tbs_modal {
        width: 88vw;
    }
    .demo-gallery>ul>li {
        float: left;
        margin: 0;
        width: 100%;
        padding: 0;
    }
    .video-box {
        margin: 0;
        text-align: center;
    }
    .video-box iframe{
        height: 270px;
        width: 100%;
    }
}
@media(max-width:500px) {
    .main-nav{
        width: auto;
        margin: 0;
    }
    .policy ul{
        padding:0;
    }
    
    .view-box {
        margin-bottom: 0px; 
    }
    
    .main-header{
        position: absolute;
        width: 100%;
    }
    .data-box-one .hero-box-text h4{
        font-size:20px;
    }
    .location-right-box {
     padding: 15px 15px 10px;
     max-height:500px;
}
    .area-selection{
        position: absolute;
        right: 14%;
        top: 29%;
    }
    
    /* .sqft-select{
        border-radius: 7px;
    }
    .aed-select{
        border-radius: 7px;
    } */
    .amenties-box-data {
    padding: 20px 5px;
}
#amenities-all .col-md-4{
    width:50%;
}
    .navbar .nav-item {
        margin-left: 0;
    }
    .navbar-collapse{
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        border-radius: 10px;
        background-color: #282828;
        padding: 15px;
    }
    .navbar .nav-link{
        font-size: 16px;
    }
    
    .iti{
		margin-bottom:12px;
	}
    .hero-heading h2 {
        color: #fff;
        font-size: 34px;
        font-weight: 500;
        font-family: 'gothicb';
    }
    .map {
        margin-bottom: 12px;
    }
    .hero-head-left h3{
        font-size: 30px;
    }
    .hero-text h1 span{
        font-size: 30px;
    }
    .hero-text p{
        font-size: 18px;
    }
    .property-search{
        display: block;
        margin-top: 42px;
        width: 84%;
        position: relative;
        padding-bottom: 3rem;
        margin-bottom: 3rem;
    }
    .property-search .search-glass {
        background-color: #000;
        color: #f8d247;
        padding: 6px;
        border-radius: 15px;
        font-size: 25px;
        display: block;
        border: 0;
        height: 65px;
        position: absolute;
        left: 50%;
        margin-left: -35px;
        bottom: -80px;
    }
    .property-search .property-field select{
        font-size: 16px;
        margin: 5px 0;
    }
    .f-switch-btn {
        max-width: 100%;
    }
    .f-switch-btn a{
        font-size: 18px;
    }
    .slider{
        text-align: center;
    }
    
    .card-text .location i{
        font-size: 25px;
    }
    .card-text .location span{
        font-size: 20px;
    }
    
    .price span{
        font-size: 25px;
    }
    .lunch span{
        font-size: 25px;
    }
    .market-heading h3{
        font-size: 27px;
    }
    
    
    .maket-box h1{
        font-size: 24px;
    }
    .maket-box span{
        font-size: 16px;
        line-height: 16px;
    }
    .maket-box h3{
        font-size: 14px;
        margin: 0;
    }
    .maket-box h3 span{
        font-size: 14px;
        color: #fff;
        display: block;
    }
    .contact{
        text-align: center;
        padding: 18px 16px 18px;
    }
    .contact h2{
        font-size: 25px;
        font-weight: 700;
    }
    .contact span{
        font-size: 20px;
    }
    .contact-btn{
        padding: 10px 20px 20px;
        text-align: center;
        justify-content: center;
    }
    .call-btn {
        margin-left: 8px;
    }
    .contact-btn .whatsapp-btn a, .contact-btn .call-btn a{
        font-size: 15px;
        height: 41px;
    }
    .contact-btn .whatsapp-btn{
        display: inline-block;
    }
    .contact-btn .whatsapp-btn a img,
    .contact-btn .call-btn a img {
        margin-right: 6px;
        width: auto;
        height: 18px;
    }
    h1, h2 {
        font-family: 'gothicb';
    }
    .footer{
        padding: 20px 0 5px;
    }
    .footer h3{
        font-size: 18px;
        text-align: center;
        margin-bottom: 0;
    }
    .footer-links{
        text-align: center;
    }
    /* Landing page for Mobile */
    .hero-data .hero-img img{
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    
    .hero-head-right{
        margin: 15px 0;
    }
    .hero-data-detail{
        padding: 10px;
    }
    .hero-head-right-text h5{
        font-size: 18px;
    }
    .hero-box .box-icon i{
        font-size: 30px;
    }
   

    .amenties-data{
        margin: 15px 0;
    }
    .amenties-text h4{
        font-size: 16px;
    }
    .amenties-icon i{
        font-size: 40px;
    }
    
    .explore-btn a{
        font-size: 22px;
    }
    
    .payment-plan-data{
        padding: 30px 10px 10px;
    }
    .payment-plan-data h1{
        font-size: 50px;
    }
    
    .payment-box-icon i{
        font-size: 45px;
    }
    .down-payment span{
        font-size: 20px;
    }
    .detail-box-data{
        width: 100%;
        overflow-y: scroll;
    }
    table, td, th, tr{
        padding: 12px 10px;
        min-width: max-content;
    }
    .payment-btn a{
        font-size: 22px;
    }
    .location-links {
        display: block;
        flex-wrap: wrap;
        text-align: center;
    }
    .location-links ul{
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        column-gap: 8px;
    }
    .location-links ul li{
        margin: 5px 0px;
        padding: 8px 5px;
        flex: 1 1 auto;
        width: 48%;
    }
    .location-links ul li a{
        font-size: 13px;
        display: block;
    }
    .map iframe{
        height: 300px;
    }
    .location-slider .card{
        height: 175px;
    }
    .gallery-data h1 {
        font-size: 30px;
    }
    .property-slider .owl-item {
        margin-bottom: 0px;
    }
    .slider-head .icon i{
        font-size: 40px;
    }
    .slider-head .text-icon span{
        font-size: 20px;
    }
    .slider-data .slider-text{
        text-align: center;
    }
    .gallry-box h1{
        font-size: 25px;
        text-align: center;
    }
    .gallry-img-box{
        margin: 15px 0;
    }
    .property-slider{
        margin-top: 60px;
    }
    .box1{
        border-top-right-radius: 15px;
    }
    .box2{
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        border-top-right-radius: 0;
    }
    .mobile-hide{
        display: none;
    }
    
}
@media(max-width:375px) {}
@media(min-width:1400px){
    
    .landing-page-contact-bar{
        width: 1320px;
        margin: 0 auto;
    }
}

@media(min-width:1200px){
    .custom-container{
        width: 1140px;
    }
    .container-fluid{
        width: 1340px;
    }
}
@media(min-width:991px){
    .location-box-map .row > .col-lg-7:first-child {
        padding-right: 0;
    }
}
@media(max-width:1200px) {
    .custom-container {
        width: 960px;
    }

    .container-fluid {
        width: 100%;
    }
}
@media(max-width:991px) {
    .custom-container {
        width: 960px;
    }
}
@media(max-width:768px) {
    .custom-container {
        width: 720px;
    }
}
@media(max-width:576px) {
    .custom-container {
        width: 100%;
    }
}
/* FAQ Section */
.faq{
    margin-top: 50px;
    padding: 15px 0 25px;
    background-color: #191B1C;
}
.faq .faq-heading{
    margin-bottom: 15px;
}
.faq .faq-heading h3 {
    font-size: 28px;
    font-weight: 500;
    font-family: 'gothicb';
}
.faq .accordion-button:not(.collapsed),.faq .accordion-button{
    background-color: #474E50;
    border-radius: 7px;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}
.faq .accordion-item{
    margin: 15px 0;
    border-radius: 7px;
    border: none;
    background:none;
}
.faq .accordion-button:focus {
    box-shadow: none !important;
}
.faq .accordion-button:after {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>");
    content: "";
    width: 35px;
    height: 35px;
    background-color: #191B1C;
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.faq .faq-text{
    border: 5px solid #474E50;
    padding: 10px;
    border-radius: 10px;
}